# File: .env

# Thay thế bằng chuỗi kết nối MongoDB của bạn
MONGO_URI="mongodb+srv://nguyen_user:CodePythonNguyen1842014@cluster0.t8lkuff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



# Khóa Admin - PHẢI KHỚP với giá trị trong Frontend
ADMIN_ENCRYPTED_YWID="b5XnrsINzcS2tpQVr0hoeQUDc5P2hFXr9XSjTiI2eYQdNsPI85XD4dLkgam1qxwrV8OvlQ"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1432372020447805540/946OV2-fB5kAlH9gD0FTXScxCUicOB3Eb-W7UgZjyoeg6tKpHqXCJaku2w_uBIN2c3Yo"

DISCORD_CHANNEL_ID="1421125875776229399"

DISCORD_BOT_TOKEN="MTQyMTEzMzg3MzI0MDIxMTQ1Ng.GvDOLD.cPn7r6xMwZKSfB051SFgUPwr0O3RhqjpiR3fgc"

DISCORD_PUBLIC_KEY="934f4a7620dc98eb3c7a91cd52c148c624824bc4350553349025a0af43615e9e"

JWT_SECRET="your_super_secret_key_here_min_32_characters_long"

API_BASE_URL=pnguyenroblox.onrender.com


CLIENT_ID=881028608719-53b5u1hj10g6rnav7cm1k0i6mduoflma.apps.googleusercontent.com
CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//049SIH_pAMXniCgYIARAAGAQSNwF-L9Ir1t-P6khvnPpxPRiugxFjBOWtN69WPIuK1zjWez3a_W_7B5gRqFLofE3wy2nkufwII-o